# brexittravelmoneycalculator

./: .bowerrc  .gitignore  BrexitTravelMoneyCalculator.sln  BrexitTravelMoneyCalculatorWeb.xproj  Program.cs  README.md  Startup.cs  bower.json  package.json  run
Api/: CharactersController.cs
BrexitTravelMoneyCalculator.Data/: BrexitTravelMoneyCalculator.Data.csproj  Conf.cs  CurrenciesClient.cs  Program.cs  data.json
BrexitTravelMoneyCalculator.Data/Models/: Country.cs  Currency.cs  Document.cs  IDocument.cs  LocalProduct.cs  Metadata.cs
BrexitTravelMoneyCalculator.Tests/: BrexitTravelMoneyCalculator.Tests.csproj  CountriesControllerTests.cs  VerdictControllerTests.cs
BrexitTravelMoneyCalculator.Web/: BrexitTravelMoneyCalculator.Web.csproj  BrexitTravelMoneyCalculator.Web.sln  Conf.cs  Program.cs  Startup.cs  appsettings.json  karma.conf.js  package.json  run  run.bat  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
BrexitTravelMoneyCalculator.Web/Api/: CountriesController.cs  LostMoneyController.cs  VerdictController.cs
BrexitTravelMoneyCalculator.Web/Data/: AzureDocumentDbService.cs  DbService.cs  IDataService.cs  IDbService.cs
BrexitTravelMoneyCalculator.Web/Data/Models/: Country.cs  Currency.cs  LocalProduct.cs
BrexitTravelMoneyCalculator.Web/Properties/: launchSettings.json
BrexitTravelMoneyCalculator.Web/Views/Home/: Index.cshtml
BrexitTravelMoneyCalculator.Web/backup/: project.json
BrexitTravelMoneyCalculator.Web/scripts/: polyfills.ts  vendor.ts
BrexitTravelMoneyCalculator.Web/scripts/app/: app.component.ts  app.module.ts  index.html  main.ts  styles.css
BrexitTravelMoneyCalculator.Web/scripts/app/verdict/: country.ts  localProduct.ts  verdict.component.css  verdict.component.html  verdict.component.ts  verdict.service.ts
BrexitTravelMoneyCalculator.Web/scripts/app/xr-collect/: countries.service.ts  country.ts  xr-collect.component.html  xr-collect.component.ts
BrexitTravelMoneyCalculator.Web/scripts/test/: activatedroute.stub.ts  verdict.component.spec.ts
BrexitTravelMoneyCalculator.Web/wwwroot/: index.html
BrexitTravelMoneyCalculator.Web/wwwroot/app/: app.routing.ts
BrexitTravelMoneyCalculator.Web/wwwroot/app/verdict/: currency.ts  verdict.component.html
BrexitTravelMoneyCalculator.Web/wwwroot/app/xr-collect/: xr-collect.component.ts
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
brexittmc/: .angular-cli.json  README.md  deploy.sh  package-lock.json  package.json
brexittmc/e2e/: app.e2e-spec.ts
brexittmc/src/: index.html  styles.css
brexittmc/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  dropdown-invalidvalue.directive.ts
brexittmc/src/app/verdict/: verdict.component.html  verdict.service.ts
brexittmc/src/app/xr-collect/: countries.service.ts  xr-collect.component.html  xr-collect.component.ts
brexittmc/src/environments/: environment.prod.ts
brexittravelmoneycalculator.data/: Conf.cs  CurrenciesClient.cs  Program.cs  brexittravelmoneycalculator.data.csproj
brexittravelmoneycalculator.data/Models/: Country.cs  Currency.cs  IDocument.cs  Metadata.cs
brexittravelmoneycalculator.tests/: CountriesControllerTests.cs  brexittravelmoneycalculator.tests.csproj
brexittravelmoneycalculator.web/: brexittravelmoneycalculator.web.csproj  project.json
brexittravelmoneycalculator.web/Api/: CountriesController.cs  LostMoneyController.cs
brexittravelmoneycalculator.web/Controllers/: HomeController.cs
brexittravelmoneycalculator.web/Data/: DbService.cs
brexittravelmoneycalculator.web/Models/: Country.cs
brexittravelmoneycalculator.web/Properties/: launchSettings.json
brexittravelmoneycalculator.web/wwwroot/: index.html
brexittravelmoneycalculator.web/wwwroot/app/: dropdown-invalidvalue.directive.ts
brexittravelmoneycalculator.web/wwwroot/app/verdict/: verdict.component.ts
brexittravelmoneycalculator.web/wwwroot/app/xr-collect/: xr-collect.component.html  xr-collect.component.ts
dbsetup/: addData.js  safeguard.js
wwwroot/: index.html  styles.css
wwwroot/app/: app.component.html  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  dropdown-invalidvalue.directive.ts
wwwroot/app/about/: about.component.js  about.component.js.map  about.component.ts
wwwroot/app/home/: home.component.html  home.component.js.map  home.component.ts
wwwroot/app/verdict/: verdict.component.ts
wwwroot/app/xr-collect/: xr-collect.component.html  xr-collect.component.ts
